{
  "name": "supercalm",
  "version": "0.3.228",
  "type": "module",
  "description": "Supercalm — a remote operating system to drive CLI coding agents (claude/codex/agy) on a Tailscale node, with a voice/text web console",
  "license": "MIT",
  "keywords": [
    "coding-agents",
    "claude",
    "codex",
    "tmux",
    "tailscale",
    "voice",
    "supervisor",
    "agent-orchestration",
    "cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node scripts/run-tests.mjs",
    "test:static-path": "node test/static_path.test.js",
    "test:version-toast": "node test/version_badge.test.js",
    "test:story-rich": "node test/story_rich.test.js",
    "test:model-gating": "node test/model_gating.test.js",
    "test:project-graph": "node test/project_graph.test.js",
    "test:knowledge-assets": "node test/knowledge_assets.test.js",
    "test:supervisor-spec-files": "node test/supervisor_spec_files.test.js",
    "test:supervisor-progressive-scope": "node test/supervisor_progressive_scope.test.js",
    "test:supervisor-doc-lifecycle": "node test/supervisor_doc_lifecycle.test.js",
    "test:supervisor-awareness-guards": "node test/supervisor_awareness_guards.test.js",
    "test:product-audit": "node test/product_audit.test.js",
    "test:external-recovery": "node test/external_recovery.test.js",
    "test:operator-requirements": "node test/operator_requirements.test.js",
    "test:model-catalog-key": "node test/model_catalog_key.test.js",
    "test:supervisor-architecture": "node test/supervisor_architecture_contract.test.js",
    "test:supervisor-replay": "node test/supervisor_replay.test.js",
    "test:supervisor-doctrine": "node test/supervisor_doctrine.test.js",
    "test:supervisor-send-policy": "node test/supervisor_send_policy.test.js",
    "test:session-title": "node test/session_title.test.js",
    "test:browser-identity": "node test/browser_identity.test.js",
    "test:preview-profiles": "node test/preview_profiles.test.js",
    "test:council": "node test/council_context.test.js",
    "test:agui": "node test/agui_session.test.js",
    "test:update-core": "node test/update_core.test.js",
    "test:supervisor-engagement": "node test/supervisor_engagement.test.js",
    "test:project-memory": "node test/project_memory.test.js",
    "test:task-state": "node test/supervisor_task_state.test.js",
    "test:model-providers": "node test/model_providers.test.js",
    "test:phone": "node test/phone_api.test.js",
    "test:voice-brief": "node test/voice_brief.test.js",
    "test:voice-report": "node test/voice_report.test.js",
    "test:dispatch-guard": "node test/supervisor_dispatch_guard.test.js",
    "test:claude-transcripts": "node test/claude_transcripts.test.js",
    "test:survey-gate": "node test/feedback_survey_gate.test.js",
    "lab": "node scripts/supervisor-lab.mjs",
    "ui-lab": "node scripts/ui-lab.mjs",
    "gen-prices": "node scripts/gen-model-prices.mjs",
    "test:pricing": "node test/pricing.test.js",
    "test:thrash": "node test/thrash.test.js",
    "verify:design": "node verify_story_view.mjs $SESSION_URL && node fixpack-r4/verify_shell_v3.mjs $BASE_URL $SESSION_URL $SETTINGS_URL",
    "test:send-kernel": "node test/send_kernel.test.js && node test/send_kernel_mediation.test.js",
    "test:event-gate": "node test/supervisor_event_gate.test.js",
    "test:intents": "node test/intents.test.js",
    "test:dispatch-intents": "node test/dispatch_intents.test.js",
    "test:session-errors-anchor": "node test/session_errors_anchor.test.js"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.56",
    "@ag-ui/core": "^0.0.56",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
